org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

## Mod Properties
mod_id=dimensionalcore
mod_name=Dimensional Core
mod_license=MIT
mod_version=1.0.0
mod_group_id=dimensional.core
mod_authors=SuperScary
mod_description=Dimensional Series core mod for all shared logic.

## Integrations
jei_version=19.25.0.322
